using System;

namespace Многомерные_массивы
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] arr = new int[3, 2]//указываем тип данных, в скобках ставим запятую, тем самым указывает на многомерный массив, даем название и выделяем память, и указать длину массива в массиве(3, 2) = 3 количевство массивов, 2 = количество элементов в массиве!
            {
                {2, 8}, {23, 5}, {87, 21}
            };
            for (int i = 0; i < 3; i++)//проходимся по мссиву со значение 3(количество списков*) когда i = 0, заходим в первый массив, так же само с j = 0, только там берется элемент по индексу!
            {
                for(int j = 0; j < 2; j++)//проходимся по второму массиву 2(Количество элементов)
                {
                    Console.Write(arr[i, j] + "  "); //что то на подобии матрицы
                }
                Console.WriteLine(" ");
            }
            Console.Write(arr[0, 0]); //При выводе данных с массива указывать нужно по индексу числа, по индексу 0 из первого массива элемент, второй 0 (по индексу 0 из второго массива) 
        }
    }
}
